{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "2",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "fileBrowserHandler",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        {
            "mediaGalleries": [
                "read",
                "copyTo",
                "allAutoDetected"
            ]
        },
        "system.storage",
        "usb",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "file_browser_handlers": {
        "id": "upload",
        "default_title": "File browser",
        "file_filters": [
            "filesystem:*.*"
        ]
    }
}